<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Webster - Responsive Multi-purpose HTML5 Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Webster - Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- font -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
 
<!-- Plugins -->
<link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

<!-- Typography -->
<link rel="stylesheet" type="text/css" href="css/typography.css" />

<!-- Shortcodes -->
<link rel="stylesheet" type="text/css" href="css/shortcodes/shortcodes.css" />

<!-- Style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- agency -->
<link rel="stylesheet" type="text/css" href="demo-one-page/agency/css/agency.css" />

<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" /> 

<!-- Style customizer -->
<link rel="stylesheet" type="text/css" href="css/skins/skin-cyan.css" data-style="styles"/>
 
</head>

<body>
 
<div class="wrapper">

<!--=================================
 preloader -->
 
<div id="pre-loader">
    <img src="images/pre-loader/loader-13.svg" alt="">
</div>

<!--=================================
 preloader -->
 
 <section id="homesection"></section>

<!--=================================
 header -->
    

<header id="header" class="header text-dark">
<div class="menu onepage-hover-01" id="onepagenav">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="index-01.html"><img id="logo_img" src="demo-one-page/agency/images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <div class="menu-bar">
         <ul class="menu-links">
            <li class="active"><a href="#homesection">Home</a></li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Work</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact-us">Contact us</a></li>
          </ul>
        </div>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

 <section class="white-bg">
   <div class="container">
     <div class="row">
        <div class="col-sm-12">
          <div class="agency-banner-bg"> 
           <div class="slider-parallax agency-banner bg-overlay-black-20 parallax" style="background: url(demo-one-page/agency/images/bg/01.jpg);">
            <div class="slider-content-middle">
              <div class="slider-content text-left">
                <div class="agency-banner-left">
                  <h1 class="text-white">We're </h1>
                  </div>
                <div class="agency-banner-right">
                  <span class="text-white">Webster</span>
                   <p class="text-white mt-20">We will make your dreams come true</p>
                   <a class="button move mt-10" href="#contact-us"> Let's talk </a>
                </div>
                </div>
            </div>
           </div>
          </div>
        </div>
     </div>
   </div>
 </section> 
 
<!--=================================
 banner -->


<!--=================================
 about-us -->

<section id="about-us" class="page-section-pt">
   <div class="container">
    <div class="row">
      <div class="col-lg-4 sm-mb-30">
        <h2 class="mb-30">agency that  empowers you....</h2>
        <blockquote cite="blockquote">
          The trouble with programmers is that you can never tell what a programmer is doing until it's too late. The future belongs to a different kind of person with.
         </blockquote>
         <p>Adipisicing elit lorem ipsum dolor sit amet, consectetur. Vero magni natus id tenetur, aliquid explicabo future belongs to a different kind of person with possimus.  </p>
         <a class="button button-border icon mt-20" href="#">Read more <span class="ti-arrow-right"></span></a>
      </div>
      <div class="col-lg-4 col-sm-6">
        <img class="img-fluid" src="demo-one-page/agency/images/about/01.jpg" alt="">
      </div>
      <div class="col-lg-4 col-sm-6">
        <img class="img-fluid" src="demo-one-page/agency/images/about/02.jpg" alt="">
      </div>
    </div>
  </div>
</section>

 <!--=================================
 about-us -->


 <!--=================================
 feature -->

 <section id="services" class="page-section-pt white-bg">
   <div class="container">
     <div class="row">
         <div class="col-lg-3 col-sm-6 sm-mb-30">
          <div class="feature-text round shadow">
              <div class="feature-icon">
              <span class="ti-layers-alt"></span>
            </div>
            <div class="feature-info">
              <h5 class="text-back">Many Style Available</h5>
              <p>You will begin to realise why t his exercise is called the Dickens Pattern.</p>
            </div>
          </div>
         </div>
         <div class="col-lg-3 col-sm-6 sm-mb-30">
          <div class="feature-text round shadow">
             <div class="feature-icon">
              <span class="ti-mouse"></span>
            </div>
            <div class="feature-info">
              <h5 class="text-back">Parallax Sections</h5>
              <p>Have a think about something that you do that you are maybe not.</p>
            </div>
          </div>
         </div>
          <div class="col-lg-3 col-sm-6 xs-mb-30">
           <div class="feature-text round shadow">
               <div class="feature-icon">
                <span class="ti-hand-open"></span>
              </div>
              <div class="feature-info">
                <h5 class="text-back">Unlimited layouts</h5>
                <p>Every aspect of this path that you can take today or do they feel Absorb</p>
              </div>
            </div>
           </div>
           <div class="col-lg-3 col-sm-6">
           <div class="feature-text round shadow">
               <div class="feature-icon">
                <span class="ti-shield"></span>
              </div>
              <div class="feature-info">
                <h5 class="text-back">Powerful Performance  </h5>
                <p>Imagine reaching deep inside you for all the strength and wisdom that.</p>
              </div>
            </div>
           </div>
         </div>
   </div>
 </section> 
 
<!--=================================
 feature -->
 
 <!--=================================
 portfolio -->

<section id="portfolio" class="portfolio page-section-ptb wihte-bg">
  <div class="container">
   <div class="row">
   <div class="col">
       <div class="section-title text-center">
          <h6>Our Portfolio</h6>
          <h2>Webster's Creativity!</h2>
        </div>
     </div>
     </div>
    <div class="isotope-filters">
      <button data-filter="" class="active">All</button>
      <button data-filter=".photography">photography</button>
      <button data-filter=".illustration">illustration</button>
      <button data-filter=".branding">branding</button>
      <button data-filter=".web-design">web-design</button>
 </div>
 <div class="isotope popup-gallery columns-4 no-title">
    <div class="grid-item photography illustration">
      <div class="portfolio-item">
         <img src="demo-one-page/agency/images/portfolio/01.jpg" alt="">
          <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Post youtube video </a> </h4>
              <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
         </div>
        <a class="popup popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fa fa-play"></i></a>   
       </div>
    </div>
    <div class="grid-item photography branding">
      <div class="portfolio-item">
         <img src="demo-one-page/agency/images/portfolio/02.jpg" alt="">
           <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Your title here </a> </h4>
              <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Branding </a> </span> 
            </div>
              <a class="popup portfolio-img" href="demo-one-page/agency/images/portfolio/02.jpg"><i class="fa fa-arrows-alt"></i></a>                       
       </div>
    </div>
     <div class="grid-item illustration branding">
      <div class="portfolio-item">
         <img src="demo-one-page/agency/images/portfolio/03.jpg" alt="">
           <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Your title here </a> </h4>
              <span class="text-white"> <a href="#"> Illustration </a> |<a href="#"> Branding </a> </span> 
            </div>
              <a class="popup portfolio-img" href="demo-one-page/agency/images/portfolio/03.jpg"><i class="fa fa-arrows-alt"></i></a>                       
       </div>
    </div>
    <div class="grid-item web-design">
      <div class="portfolio-item">
         <img src="demo-one-page/agency/images/portfolio/04.gif" alt="">
           <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Your title here </a> </h4>
              <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
            </div>
              <a class="popup portfolio-img" href="demo-one-page/agency/images/portfolio/04.gif"><i class="fa fa-arrows-alt"></i></a>                       
       </div>
    </div>
    <div class="grid-item photography illustration">
      <div class="portfolio-item">
         <img src="demo-one-page/agency/images/portfolio/05.jpg" alt="">
           <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Your title here </a> </h4>
              <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span> 
            </div>
              <a class="popup portfolio-img" href="demo-one-page/agency/images/portfolio/05.jpg"><i class="fa fa-arrows-alt"></i></a>                       
       </div>
    </div>
    <div class="grid-item photography web-design">
      <div class="portfolio-item">
         <img src="demo-one-page/agency/images/portfolio/08.gif" alt="">
           <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Your title here </a> </h4>
              <span class="text-white"> <a href="#"> Web Design  </a> | <a href="#">Illustration </a> </span> 
            </div>
              <a class="popup portfolio-img" href="demo-one-page/agency/images/portfolio/08.gif"><i class="fa fa-arrows-alt"></i></a>                       
       </div>
     </div>
     <div class="grid-item web-design">
      <div class="portfolio-item">
         <img src="demo-one-page/agency/images/portfolio/07.jpg" alt="">
           <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Your title here </a> </h4>
              <span class="text-white"> <a href="#"> Branding </a> | <a href="#"> Web Design </a> </span> 
            </div>
              <a class="popup portfolio-img" href="demo-one-page/agency/images/portfolio/07.jpg"><i class="fa fa-arrows-alt"></i></a>                       
       </div>
    </div>
    <div class="grid-item photography illustration">
      <div class="portfolio-item">
         <img src="demo-one-page/agency/images/portfolio/06.jpg" alt="">
          <div class="portfolio-overlay">
              <h4 class="text-white"> <a href="#"> Post youtube video </a> </h4>
              <span class="text-white"> <a href="#"> Photography  </a>| <a href="#">Illustration </a> </span>            
         </div>
         <a class="popup popup-youtube" href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fa fa-play"></i></a>   
       </div>
     </div>
    </div>
  </div>
 </section>

<!--=================================
 portfolio -->

 

<!--=================================
action-box-->

 <section class="clearfix">
  <div class="container">
    <div class="row">
     <div class="col-lg-12 col-md-12">
      <div class="action-box gray-bg">
        <h3><strong> Webster: </strong> The most powerful template ever on the market</h3>
        <p>Create tailor-cut websites with the exclusive multi-purpose responsive template along with powerful features.</p>
        <a class="button button-border black" href="#">
          <span>Purchase Now</span>
          <i class="fa fa-download"></i>
       </a> 
    </div>
    </div>
  </div>
  </div>
</section>


<!--=================================
action-box-->

<!--=================================
video -->

 <section id="testimonial" class="white-bg page-section-pt">
  <div class="container">
    <div class="row">
     <div class="col-lg-6 col-md-6 sm-mb-40">
       <div class="agency-video">
         <div class="js-video [youtube, widescreen]">
             <iframe src="https://www.youtube.com/embed/nrJtHemSPW4?rel=0" allowfullscreen></iframe>
          </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
    <div class="owl-carousel" data-nav-dots="true" data-items="1"  data-lg-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1">
      <div class="item">
        <div class="testimonial bottom_pos">
            <div class="testimonial-avatar"> <img alt="" src="demo-one-page/agency/images/team/01.jpg"> </div>
            <div class="testimonial-info"> Excellent Customer support! These guys reply within minutes sometimes and really help you with when you need them. The template itself is very extended as well. Happy with my purchase!</div>
            <div class="author-info"> <strong>15Twelve - <span>ThemeForest user</span></strong> </div>
         </div>
        </div>
        <div class="item">
         <div class="testimonial bottom_pos">
            <div class="testimonial-avatar"> <img alt="" src="demo-one-page/agency/images/team/02.jpg"> </div>
            <div class="testimonial-info"> One of the most complete template here. Thanks a lot for such great features, pages, shortcodes and home variations. Incredible Job. And the best of all, great introductions</div>
            <div class="author-info"> <strong>Xerracol - <span>ThemeForest user</span></strong> </div>
        </div>
        </div>
        <div class="item">
         <div class="testimonial bottom_pos">
            <div class="testimonial-avatar"> <img alt="" src="demo-one-page/agency/images/team/03.jpg"> </div>
             <div class="testimonial-info"> This is a well put together template and the developer offers great support. I've been in contact with them and the response was prompt and everything has been taken care of.</div>
            <div class="author-info"> <strong>Warble - <span>ThemeForest user</span></strong> </div>
          </div>
         </div>
     </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
video -->


  <!--=================================
 pricing -->
 
<section id="pricing" class="white-bg page-section-pt">
    <div class="container">
    <div class="row">
       <div class="col-md-12">
          <div class="section-title text-center">
              <h6>Choose from best of three plans </h6>
              <h2>Affordable Pricing</h2>
            </div>
       </div>
    </div>
    <div class="row">
          <div class="col-lg-4 col-md-4">
             <div class="pricing-table">
               <div class="pricing-top">
                 <div class="pricing-title">
                   <h3 class="mb-15">Basic</h3>
                   <p>In this package dolor sit amet occaecat cupidatat non proident</p>
                 </div>
                 <div class="pricing-prize">
                   <h2>$49 /<span> month</span> </h2>
                 </div>
                 <div class="pricing-button">
                   <a class="button" href="#">Sign Up</a>
                 </div>
               </div>
               <div class="pricing-content">
                 <div class="pricing-table-list">
                      <ul class="list-unstyled">
                          <li> <i class="fa fa-check"></i> 25 Analytics Campaign <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                          <li><i class="fa fa-times"></i> Branded Reports <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                          <li><i class="fa fa-check"></i> 1,900 Keywords <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                      </ul>
                  </div>
               </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4">
              <div class="pricing-table active">
               <div class="pricing-top">
                 <div class="pricing-title">
                   <h3 class="mb-15">Standard </h3>
                   <p>Suitable for medium sit amet officia deserunt mollit anim id est laborum</p>
                 </div>
                 <div class="pricing-prize">
                   <h2>$129 /<span> month</span> </h2>
                 </div>
                 <div class="pricing-button">
                   <a class="button" href="#">Sign Up</a>
                 </div>
               </div>
               <div class="pricing-content">
                 <div class="pricing-table-list">
                      <ul class="list-unstyled">
                          <li> <i class="fa fa-check"></i> 25 Analytics Campaign <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                          <li><i class="fa fa-check"></i> Branded Reports <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                          <li><i class="fa fa-check"></i> 1,900 Keywords <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                      </ul>
                  </div>
               </div>
            </div> 
          </div>
          <div class="col-lg-4 col-md-4">
             <div class="pricing-table">
               <div class="pricing-top">
                 <div class="pricing-title">
                   <h3 class="mb-15">Premium</h3>
                   <p>Best for unlimited tempor incididunt ut labore et dolore magna aliqua</p>
                 </div>
                 <div class="pricing-prize">
                   <h2>$99 /<span> month</span> </h2>
                 </div>
                 <div class="pricing-button">
                   <a class="button" href="#">Sign Up</a>
                 </div>
               </div>
               <div class="pricing-content">
                 <div class="pricing-table-list">
                      <ul class="list-unstyled">
                          <li> <i class="fa fa-check"></i> 25 Analytics Campaign <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span></li>
                          <li><i class="fa fa-times"></i> Branded Reports <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                          <li><i class="fa fa-check"></i> 1,900 Keywords <span class="tooltip-content float-right" data-placement="top" data-toggle="tooltip" data-original-title="Lorem ipsum dolor sit amet"><i class="fa fa-info"></i></span> </li>
                      </ul>
                  </div>
               </div>
            </div> 
          </div>
      </div>
    </div>
</section>

<!--=================================
 pricing -->
 
 <!--=================================
video -->

 <section id="contact-us" class="white-bg page-section-ptb">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 sm-mb-40">
     <div class="contact-3-info">
      <div class="clearfix">
        <div class="section-title text-left">
          <h6>If you got any questions  </h6>
          <h2>Contact Us</h2>
        </div>
       <div id="formmessage">Success/Error Message Goes Here</div>
       <form id="contactform" role="form" method="post" action="php/contact-form.php">
        <div class="contact-form clearfix">
            <div class="section-field">
              <input id="name" type="text" placeholder="Name*" class="form-control"  name="name">
             </div> 
             <div class="section-field">
                <input type="email" placeholder="Email*" class="form-control" name="email">
              </div>
             <div class="section-field">
                <input type="text" placeholder="Phone*" class="form-control" name="phone">
              </div>
             <div class="section-field textarea">
               <textarea class="input-message form-control" placeholder="Comment*"  rows="7" name="message"></textarea>
              </div>
              <!-- Google reCaptch-->
             <div class="g-recaptcha section-field clearfix" data-sitekey="[Add your site key]"></div>
              <input type="hidden" name="action" value="sendEmail"/>
               <button id="submit" name="submit" type="submit" value="Send" class="button"><span> Send message </span> <i class="fa fa-paper-plane"></i></button>
              </div> 
            </form>
           <div id="ajaxloader" style="display:none"><img class="mx-auto mt-30 mb-30 d-block" src="images/pre-loader/loader-02.svg" alt=""></div>
        </div>          
      </div>
    </div>
     <div class="col-lg-6">
       <div class="agency-map">
         <div style="width: 100%; height: 460px;" id="map-04" class="g-map" data-type='light'></div>
        </div>
    </div>
   </div>
  </div>
</section>

<!--=================================
video -->

 
<!--=================================
 footer -->
 
<footer class="footer gray-footer page-section-pt gray-bg">
 <div class="container">
    <div class="row justify-content-center">
    <div class="col-lg-6 col-md-9">
       <div class="footer-Newsletter text-center mt-30 mb-20">
        <div id="mc_embed_signup_scroll">
         <form action="php/mailchimp-action.php" method="POST" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
         <div id="msg"> </div>                 
          <div id="mc_embed_signup_scroll_2">
            <input id="mce-EMAIL" class="form-control" type="text" placeholder="Enter your email address" name="email1" value="">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input type="text" name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55" tabindex="-1" value="">
            </div>
            <div class="clear">
              <button type="submit" name="submitbtn" id="mc-embedded-subscribe" class="button mt-40 form-button"> Get notified <i class="fa fa-bell-o"></i> </button>
            </div>
          </form>
        </div>
        </div>
     </div>
    </div>
   <div class="footer-widget">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 text-center">
      <p class="mt-15">&copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> Webster </a> All Rights Reserved</p>
      </div>
    </div>    
  </div>
  </div>
</footer>

<!--=================================
 footer -->
 
</div>

  

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-angle-up"></i> <span>TOP</span></a></div> 
 
<!--=================================
 jquery -->

<!-- jquery -->
<script src="js/jquery-3.3.1.min.js"></script>

<!-- plugins-jquery -->
<script src="js/plugins-jquery.js"></script>

<!-- plugin_path -->
<script>var plugin_path = 'js/';</script>

<!-- Google recaptcha -->
<script src='https://www.google.com/recaptcha/api.js'></script>
 
<!-- custom -->
<script src="js/custom.js"></script>

 
 
</body>
</html>